<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tavant.demo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="com.tavant.demo.ui.favorite.FavoriteProductFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tavant.demo.ui.detail.DetailFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="product"
            app:argType="com.tavant.demo.data.model.Product" />
        <argument
            android:name="fromFavorites"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="fromHome"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>